{
  "name": "eddy-slidev-template",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export:pdf": "slidev export",
    "export:png": "slidev export --format png"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "playwright-chromium": "^1.42.1"
  }
}
